spring.application.name=waste-sorting-app

# H2 In-Memory Database Configuration
spring.datasource.url=jdbc:h2:mem:waste_management_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
# Automatically create/update the database schema

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

